<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Gandham Jayanth</title>
     <link rel="stylesheet" href="css/bootstrap.min.css">

<!-- Optional theme -->

   <link rel="stylesheet" href="css/bootstrap/3.3.7/css/bootstrap-theme.min.css" >
   <script src="js/jquery-3.5.1.min.js"></script>

<!-- Latest compiled and minified JavaScript -->
 <script src="js/bootstrap.min.js"></script>
 <style>
     body{
                background-color: #f4f2f9;
            }
            row_style{
                margin-top: 10px;
            }

            .footer {

                   position: fixed;
                   left: 0;
                    bottom: 0;
                    width: 100%;
                   background:	#282828;
                    color: white;
                   text-align:  center;

                   padding: 10px 10px 10px 10px ;
                   font-size: 16px;
                }
                .row{
                    margin-top: 80px;

                }
                p{
                    font-size:17px;
                }
                img{
                    width:450px;
                    height:380px;
                    padding-bottom: 50px;
                    margin-bottom: 50px;
                    margin-top: 20px;
                }

 </style>



    </head>
    <body>

       <div>
         <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="index.html" class="navbar-brand"><span class="glyphicon glyphicon-thumbs-up"> </span> controlbudget</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="aboutme.html">
                                <span class="glyphicon glyphicon-info-sign"></span>
                                About-me
                            </a>
                        </li>
                        <li>
                            <a href="signup.html">
                            <span class="glyphicon glyphicon-user"></span> Sign-up
                        </a>
                        </li>
                        <li>

                            <a href="login.html"><span class="glyphicon glyphicon-log-in"></span>
                                Login</a>
                        </li>
                    </ul>
                </div>
             </div>
        </nav>
        </div>

        <div class="container content_c">
            <div class="row">
                <div class="col-xs-6">
                    <h2> About Me</h2>
                    <p>
                       My name is Gandham Jayanth. i am a computer science student at Mahindra Ecole Centrale.
                       this website is my personal project.
                       Through this website I aim to solve a problem most people have,budget control. i have put a lot of
                       effort in this website and i think most people will find it helpful.<br><br>
                       budget control is the biggest financial issue in the present world.One should look after their budget
                       to get ride off their financial crisis. i  think my website will help you people to keep track of and
                       control your budget.(the website is php based so any functionality like login and sign-up cannot be done
                       in html but i wanted to present the idea i am working on).


                    </p>

                        <div class="container">
                        <img src="jayanth.jpg.png" >
                        </div>
                </div>

            <div class="col-xs-6">
                <h2> What is the scope of this website</h2>
                <p>
                   i have worked on this website using php,html,css,and backend database with MySQL but as i couldnt find a way
                   to make my website database server online free of cost,i cannot present the websites best features in html alone.This website allows you to monitor your budget on a daily basis with ease.you can navigate through
                   the website with ease and there will be alerts of unnecessary purchases. this will allow you to
                   monitor and manage your budget without much concern.
                </p>
                <h2> Contact Me:</h2>
                <p> Instagram:  follow-jayanth_6201<br>
                   Email:  jayanth19524@mechyd.ac.in<br>

                </p>
                <h2>
                    For Feedback
                </h2>
                <p>
                   Please email: gandhamjayanth27@gmail.com
                </p>
            </div>
        </div>
        </div>

        <div class="footer">
            <p>copyright@jayanthgandham/all rights reserved/contact us:9704647011</p>
        </div>

    </body>
</html>
